{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ProductManagement": "Data Source=AO-THAT-DAY;Initial Catalog=ProductManagement;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "X9v$3pL!qT7@zK1#bW8^rN0&uJ6*mE4%",
    "Issuer": "BanHang:))"
  }
}
