{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ProductManagement": "" 
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "EmailSettings": {
    "SmtpServer": "",
    "Port": 0,
    "SenderEmail": "",
    "SenderName": "",
    "Password": ""
  },
  "GeminiSettings": {
    "ApiKey": "",
    "ApiUrl": ""
  }
}
